VITE_SUPABASE_PROJECT_ID="kyvqhdrcscfuxkprceem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dnFoZHJjc2NmdXhrcHJjZWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDMyNDAsImV4cCI6MjA2OTMxOTI0MH0.cv2KAN2EcJFwsjsOm7RpsMOjx45C1W1N_Usg-xbD6Eo"
VITE_SUPABASE_URL="https://kyvqhdrcscfuxkprceem.supabase.co"
